
<!DOCTYPE html>
<html>
		<head>
	<meta charset="utf-8"/>
	<style>
	body
{
	background-color: rgb(239,239,239);
}
h3
	{
	font-family: Verdana,Trebuchet MS,sans-serif;
	font-weight: bold;
	color: black;
	}
	h2
	{
	font-family: Verdana,Trebuchet MS,sans-serif;
	font-weight: bold;
	}
	h4
	{
	font-family: Verdana,Trebuchet MS,sans-serif;
	font-weight: bold;
	color: red;
	}
	em
	{
	font-family: Verdana,Trebuchet MS,sans-serif;
	font-weight: bold;
	color: red;
	}
		td
{
border: 1px solid black;
}
	th
{
border: 1px solid black;
}
table
{
border-collapse: collapse;
}
	</style>
	<link rel="stylesheet" href="style.css" />
	<title>Orange Money</title>
		</head>

<body>
<h2>Orange Money</h2>

<table>
<tr>
<th><h3>Borne Inf.</h3></th>
<th><h3>Borne Sup.</h3></th>
<th><h3>-Frais-</h3></th>
</tr>
<tr>
<th><h3>1</h3></th>
<th><h3>495</h3></th>
<th><h3>20</h3></th>
</tr>
<tr>
<th><h3>500</h3></th>
<th><h3>1 100</h3></th>
<th><h3>70</h3></th>
</tr><tr>
<th><h3>1 105</h3></th>
<th><h3>3 000</h3></th>
<th><h3>135</h3></th>
</tr><tr>
<th><h3>3 005</h3></th>
<th><h3>5 000</h3></th>
<th><h3>260</h3></th>
</tr><tr>
<th><h3>5 005</h3></th>
<th><h3>10 000</h3></th>
<th><h3>375</h3></th>
</tr><tr>
<th><h3>10 005</h3></th>
<th><h3>15 000</h3></th>
<th><h3>525</h3></th>
</tr><tr>
<th><h3>15 005</h3></th>
<th><h3>20 000</h3></th>
<th><h3>675</h3></th>
</tr><tr>
<th><h3>20 005</h3></th>
<th><h3>35 000</h3></th>
<th><h3>1 050</h3></th>
</tr><tr>
<th><h3>35 005</h3></th>
<th><h3>60 000</h3></th>
<th><h3>1 275</h3></th>
</tr><tr>
<th><h3>60 005</h3></th>
<th><h3>99 999</h3></th>
<th><h3>1 500</h3></th>
</tr><tr>
<th><h3>100 000</h3></th>
<th><h3>100 000</h3></th>
<th><h3>1000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>200 000</h3></th>
<th><h3>200 000</h3></th>
<th><h3>2000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>300 000</h3></th>
<th><h3>300 000</h3></th>
<th><h3>3000</h3></th>
<th><h3>1%</h3></th>
</tr>
<tr>
<th><h3>400 000</h3></th>
<th><h3>400 000</h3></th>
<th><h3>4000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>500 000</h3></th>
<th><h3>500 000</h3></th>
<th><h3>5000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>600 000</h3></th>
<th><h3>600 000</h3></th>
<th><h3>6000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>700 000</h3></th>
<th><h3>700 000</h3></th>
<th><h3>7000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>800 000</h3></th>
<th><h3>800 000</h3></th>
<th><h3>8000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>900 000</h3></th>
<th><h3>900 000</h3></th>
<th><h3>9000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>1 000 000</h3></th>
<th><h3>1 000 000</h3></th>
<th><h3>10 000</h3></th>
<th><h3>1%</h3></th>
</tr>

</table>
	
	</body>
	</html>