
<!DOCTYPE html>
<html>
		<head>
	<meta charset="utf-8"/>
	<style>
	body
{
	background-color: rgb(239,239,239);
}
h3
	{
	font-family: Verdana,Trebuchet MS,sans-serif;
	font-weight: bold;
	color: black;
	}
	h2
	{
	font-family: Verdana,Trebuchet MS,sans-serif;
	font-weight: bold;
	}
	h4
	{
	font-family: Verdana,Trebuchet MS,sans-serif;
	font-weight: bold;
	color: red;
	}
	em
	{
	font-family: Verdana,Trebuchet MS,sans-serif;
	font-weight: bold;
	color: red;
	}
		td
{
border: 1px solid black;
}
	th
{
border: 1px solid black;
}
table
{
border-collapse: collapse;
margin-left: 80px;
margin-top: 60px;
}
	</style>
	<link rel="stylesheet" href="style.css" />
	<title>Tigo Cash</title>
		</head>

<body>
<h2>Tigo Cash</h2>

<table>
<tr>
<th><h3>Borne Inférieure</h3></th>
<th><h3>Borne Supérieure</h3></th>
<th><h3>Frais</h3></th>
</tr>
<tr>
<th><h3>1</h3></th>
<th><h3>499</h3></th>
<th><h3>1%</h3></th>
</tr>
<tr>
<th><h3>500</h3></th>
<th><h3>1 100</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>1 101</h3></th>
<th><h3>1 500</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>1 501</h3></th>
<th><h3>3 000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>3 001</h3></th>
<th><h3>5 000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>5 001</h3></th>
<th><h3>10 000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>10 001</h3></th>
<th><h3>15 000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>15 001</h3></th>
<th><h3>20 000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>20 001</h3></th>
<th><h3>35 000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>35 001</h3></th>
<th><h3>50 000</h3></th>
<th><h3>1%</h3></th>
</tr><tr>
<th><h3>50 001</h3></th>
<th><h3>60 000</h3></th>
<th><h3>1600</h3></th>
</tr><tr>
<th><h3>60 001</h3></th>
<th><h3>100 000</h3></th>
<th><h3>2 500</h3></th>
</tr>
<tr>
<th><h3>100 001</h3></th>
<th><h3>175 000</h3></th>
<th><h3>3 250</h3></th>
</tr><tr>
<th><h3>175 001</h3></th>
<th><h3>200 000</h3></th>
<th><h3>4 250</h3></th>
</tr><tr>
<th><h3>200 001</h3></th>
<th><h3>300 000</h3></th>
<th><h3>5 500</h3></th>
</tr><tr>
<th><h3>300 001</h3></th>
<th><h3>400 000</h3></th>
<th><h3>7000</h3></th>
</tr><tr>
<th><h3>400 001</h3></th>
<th><h3>750 000</h3></th>
<th><h3>10 000</h3></th>
</tr><tr>
<th><h3>750 001</h3></th>
<th><h3>1 000 000</h3></th>
<th><h3>17 500</h3></th>
</tr><tr>
<th><h3>1 000 001</h3></th>
<th><h3>2 000 000</h3></th>
<th><h3>20 000</h3></th>
</tr>

</table>
	
	</body>
	</html>